{
  "name": "devkitPro Switch",
  "image": "devkitpro/devkitswitch:latest",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools"
      ]
    }
  }
}